url = <BASE_URL><BRANCH_NAME><FILE_PATH>

BASE_URL = https://raw.githubusercontent.com/chocolate-pie24/gl_choco_engine/refs/heads/

BRANCH_NAME = release/2d-rendering-step2/

レビュー対象ファイルツリー
.
├── articles
│   └── c-glfw-game-engine-introduction.md
├── bin
│   └── gl_choco_engine
├── books
│   ├── 2d_rendering_step1
│   │   ├── config.yaml
│   │   ├── step1_0_introduction.md
│   │   ├── step1_1_application_base.md
│   │   ├── step1_2_application_layer.md
│   │   ├── step1_3_base_layer.md
│   │   ├── step1_4_core_memory_linear_allocator.md
│   │   ├── step1_5_core_memory_system.md
│   │   └── step1_6_doxygen.md
│   └── 2d_rendering_step2
│       ├── config.yaml
│       ├── step2_0_introduction.md
│       ├── step2_1_change_memory_system.md
│       ├── step2_2_change_linear_allocator.md
│       ├── step2_3_add_linux_support.md
│       ├── step2_4_add_container_string.md
│       ├── step2_5_add_platform_layer.md
│       └── step2_6_add_glfw_window.md
├── build.sh
├── cov.sh
├── docs
│   ├── development_log.md
│   ├── doxygen
│   │   └── groups.dox
│   ├── doxygen_config.md
│   ├── layer.md
│   └── todo.md
├── Doxyfile
├── images
│   ├── log_example.png
│   └── memory_system_report.png
├── include
│   ├── application
│   │   └── application.h
│   └── engine
│       ├── base
│       │   ├── choco_macros.h
│       │   └── choco_message.h
│       ├── containers
│       │   └── choco_string.h
│       ├── core
│       │   ├── memory
│       │   │   ├── choco_memory.h
│       │   │   └── linear_allocator.h
│       │   └── platform
│       │       └── platform_utils.h
│       ├── interfaces
│       │   └── platform_interface.h
│       ├── platform_concretes
│       │   └── platform_glfw.h
│       └── platform_context
│           └── platform_context.h
├── LICENSE
├── makefile_linux.mak
├── makefile_macos.mak
├── README.md
├── REVIEW_FILES
├── src
│   ├── application
│   │   └── application.c
│   ├── engine
│   │   ├── base
│   │   │   └── choco_message.c
│   │   ├── containers
│   │   │   └── choco_string.c
│   │   ├── core
│   │   │   └── memory
│   │   │       ├── choco_memory.c
│   │   │       └── linear_allocator.c
│   │   ├── platform_concretes
│   │   │   └── platform_glfw.c
│   │   └── platform_context
│   │       └── platform_context.c
│   └── entry.c
└── test
    └── include
        ├── test_choco_string.h
        ├── test_linear_allocator.h
        └── test_memory_system.h
