/** @defgroup application Application
    @brief プロジェクトの最上位レイヤーで全サブシステムのオーケストレーションを行う。以下の機能を提供する
    - 全サブシステムの起動、終了処理
    - アプリケーションメインループ
    @details システムの起動時から終了時まで常駐
*/

/** @defgroup base Base
    @brief 最下層の“横断ユーティリティ”。全レイヤーが使える小道具を提供
    @details 外部ライブラリ/OS依存なし(標準Cのみ)。初期化不要でシステム起動直後から使用可能
*/

/** @defgroup choco_message Choco Message
    @ingroup base
    @brief stdout, stderrへの色付きメッセージ出力機能を提供
*/

/** @defgroup choco_macros Choco Macros
    @ingroup base
    @brief 全レイヤーで使用される共通マクロ定義
*/

/** @defgroup core Core
    @brief プロジェクト全体から使用される機能/APIを提供する(メモリアロケータ/数学ライブラリ等)
*/

/** @defgroup core_event Event
    @ingroup core
    @brief キーボード、マウス、ウィンドウ等で発生するイベントの型を提供する
*/

/** @defgroup event_keyboard Keyboard Event
    @ingroup core_event
    @brief キーボードイベントの型を提供する
*/

/** @defgroup event_mouse Mouse Event
    @ingroup core_event
    @brief マウスイベントの型を提供する
*/

/** @defgroup event_window Window Event
    @ingroup core_event
    @brief ウィンドウイベントの型を提供する
*/

/** @defgroup choco_memory Choco Memory
    @ingroup core
    @brief 不定期に発生するメモリ確保、解放に対応するメモリアロケータモジュールで、メモリトラッキング機能も有する
*/

/** @defgroup linear_allocator Linear Allocator
    @ingroup core
    @brief サブシステム等、ライフサイクルが固定で、個別のメモリ開放が不要なメモリ確保に対応するリニアアロケータモジュール
*/

/** @defgroup containers Containers
    @brief リソースの管理責務を有する各種データを格納可能なコンテナを提供する
*/

/** @defgroup choco_string Choco String
    @ingroup containers
    @brief 文字列を格納するコンテナモジュールで、文字列比較や文字列連結等の文字列処理機能も提供する
*/

/** @defgroup ring_queue Ring Queue
    @ingroup containers
    @brief ジェネリック型のリングキューオブジェクト定義と関連APIを提供する
*/

/** @defgroup io_utils
    @ingroup engine
    @brief ファイル入出力等のI/O関連ユーティリティを提供する
*/

/** @defgroup platform Platform
    @ingroup engine
    @brief プラットフォームサブシステムでプラットフォーム固有の実装を差し替え可能な仕組みを提供する
*/

/** @defgroup platform_core Platform Core
    @ingroup platform
    @brief プラットフォームシステムで共通に使用されるデータ型を提供する
*/

/** @defgroup platform_interface Platform Interface
    @ingroup platform
    @brief StrategyパターンのInterfaceオブジェクトに相当するモジュールを格納する
*/

/** @defgroup platform_concretes Platform Concretes
    @ingroup platform
    @brief プラットフォームシステムStrategyパターンのConcreteオブジェクトに相当するモジュールを格納する
*/

/** @defgroup platform_context Platform Context
    @brief プラットフォームシステムのStrategy Contextモジュールを提供する
*/

/** @defgroup renderer Renderer
    @ingroup engine
    @brief レンダラーサブシステムでグラフィックスAPI固有の実装を差し替え可能な仕組みを提供する
*/

/** @defgroup renderer_backend Renderer Backend
    @ingroup renderer
    @brief 使用するグラフィックスAPIに応じた描画機能をレンダラーシステムに提供する
    @note GLCEは当面はOpenGL3.3をターゲットとしているが、将来的には別のバージョンのOpenGLや、Vulkanの使用も視野に入れている
*/

/** @defgroup renderer_backend_context Renderer Backend Context
    @ingroup renderer_backend
    @brief 上位層がレンダラーバックエンドが保有する機能を使用するための窓口
*/

/** @defgroup renderer_backend_concretes Renderer Backend Concretes
    @ingroup renderer_backend
    @brief 各グラフィックスAPI固有のバックエンド実装を格納する場所で、グラフ一クスAPIごとにグループを作成し、実装を格納する
*/

/** @defgroup gl33 OpenGL3.3
    @ingroup renderer_backend_concretes
    @brief OpenGL3.3用のバックエンド実装を格納する
*/

/** @defgroup renderer_backend_interface Renderer Backend Interface
    @ingroup renderer_backend
    @brief グラフィックスAPIごとのバックエンド実装の仮想関数テーブルを定義する
*/

/** @defgroup renderer_core Renderer Core
    @ingroup renderer
    @brief レンダラーサブシステム全体から使用されるモジュールを提供する
*/