/** @defgroup application Application
    @brief 現在の実行可能プログラムを構成し、生成・接続・実行・終了処理を行う最上位レイヤー。
    @details アプリケーションメインループを保持し、各エンジンサブシステムを協調動作させる。
*/

/** @defgroup engine Engine
    @brief GLCEが提供するエンジンモジュール群。
*/

/** @defgroup base Base
    @ingroup engine
    @brief GLCE全体で共有される低レベルユーティリティ。
*/

/** @defgroup core Core
    @ingroup engine
    @brief エンジン全体で使用されるGLCE固有の基盤モジュール群。
*/

/** @defgroup containers Containers
    @ingroup engine
    @brief 複数のGLCEレイヤーおよびサブシステムで使用される汎用コンテナモジュール群。
*/

/** @defgroup io_utils I/O Utils
    @ingroup engine
    @brief 下位GLCEモジュールを組み合わせて提供される高レベルI/Oユーティリティ。
*/

/** @defgroup resource Resource
    @ingroup engine
    @brief CPU側リソース表現およびリソースロード用モジュール群。
*/

/** @defgroup systems Systems
    @ingroup engine
    @brief platform、renderer、camera、texture管理などの実行時サブシステム群。
*/

/** @defgroup platform Platform
    @ingroup systems
    @brief Platformサブシステムの公開API群。
*/

/** @defgroup renderer Renderer
    @ingroup systems
    @brief Rendererサブシステムの公開API群。
*/

/** @defgroup camera_system Camera System
    @ingroup systems
    @brief カメラ状態管理およびカメラ制御サブシステムの公開API群。
*/

/** @defgroup texture_system Texture System
    @ingroup systems
    @brief テクスチャ登録、およびCPU側/GPU側テクスチャリソース管理サブシステムの公開API群。
*/
