/** @defgroup application Application
    @brief プロジェクトの最上位レイヤーで全サブシステムのオーケストレーションを行う。以下の機能を提供する
    - 全サブシステムの起動、終了処理
    - アプリケーションメインループ
    @details システムの起動時から終了時まで常駐
*/

/** @defgroup base Base
    @brief 最下層の“横断ユーティリティ”。全レイヤーが使える小道具を提供
    @details 外部ライブラリ/OS依存なし(標準Cのみ)。初期化不要でシステム起動直後から使用可能
*/

/** @defgroup choco_message Choco Message
    @ingroup base
    @brief stdout, stderrへの色付きメッセージ出力機能を提供
*/

/** @defgroup choco_macros Choco Macros
    @ingroup base
    @brief 全レイヤーで使用される共通マクロ定義
*/

/** @defgroup core Core
    @brief プロジェクト全体から使用される機能/APIを提供する(メモリアロケータ/数学ライブラリ等)
*/

/** @defgroup core_event Event
    @ingroup core
    @brief キーボード、マウス、ウィンドウ等で発生するイベントの型を提供する
*/

/** @defgroup event_keyboard Keyboard Event
    @ingroup core_event
    @brief キーボードイベントの型を提供する
*/

/** @defgroup event_mouse Mouse Event
    @ingroup core_event
    @brief マウスイベントの型を提供する
*/

/** @defgroup event_window Window Event
    @ingroup core_event
    @brief ウィンドウイベントの型を提供する
*/

/** @defgroup choco_memory Choco Memory
    @ingroup core
    @brief 不定期に発生するメモリ確保、解放に対応するメモリアロケータモジュールで、メモリトラッキング機能も有する
*/

/** @defgroup linear_allocator Linear Allocator
    @ingroup core
    @brief サブシステム等、ライフサイクルが固定で、個別のメモリ開放が不要なメモリ確保に対応するリニアアロケータモジュール
*/

/** @defgroup platform_utils Platform Utils
    @ingroup core
    @brief プラットフォームシステムで共通に使用されるデータ型を提供する
*/

/** @defgroup containers Containers
    @brief リソースの管理責務を有する各種データを格納可能なコンテナを提供する
*/

/** @defgroup choco_string Choco String
    @ingroup containers
    @brief 文字列を格納するコンテナモジュールで、文字列比較や文字列連結等の文字列処理機能も提供する
*/

/** @defgroup ring_queue Ring Queue
    @ingroup containers
    @brief ジェネリック型のリングキューオブジェクト定義と関連APIを提供する
*/

/** @defgroup interfaces Interfaces
    @brief StrategyパターンのInterfaceオブジェクトに相当するモジュールを格納する
*/

/** @defgroup platform_interface Platform Interface
    @ingroup interfaces
    @brief プラットフォームシステムのInterface構造体を提供する
*/

/** @defgroup platform_concretes Platform Concretes
    @brief プラットフォームシステムStrategyパターンのConcreteオブジェクトに相当するモジュールを格納する
*/

/** @defgroup platform_glfw Platform GLFW
    @ingroup platform_concretes
    @brief GLFW APIで実装されたプラットフォームシステムAPIを提供する
*/

/** @defgroup platform_context Platform Context
    @brief プラットフォームシステムのStrategy Contextモジュールを提供する
*/
