/** @defgroup application Application
    @brief エンジンが保有する各サブシステムのオーケストレーション。サブシステム初期化、メインループ駆動、終了処理
*/

    /** @defgroup app_platform_registry Application Platform Registry
        @ingroup application
        @brief プラットフォームの差異を吸収するためのインターフェイスvtable取得機能を提供する
    */

/** @defgroup engine Engine
    @brief エンジンの最上位レイヤー。ゲームアプリケーション側に描画/リソース管理/イベント処理等の機能を提供する
*/

/** @defgroup base Base
    @ingroup engine
    @brief 最下層の“横断ユーティリティ”。全レイヤーから安心して使える小道具を提供する
*/

    /** @defgroup base_macros Base Macros
        @ingroup base
        @brief 全レイヤーで共通して使用されるマクロを提供する
    */

    /** @defgroup base_message Base Message
        @ingroup base
        @brief 全レイヤーで共通して使用されるメッセージ出力機能を提供する
    */

/** @defgroup containers Containers
    @ingroup engine
    @brief リソース管理機能を有するコンテナオブジェクトを提供する
*/

    /** @defgroup containers_string String
        @ingroup containers
        @brief 文字列コンテナオブジェクトを提供する
    */

    /** @defgroup containers_ring_queue RingQueue
        @ingroup containers
        @brief リングキューオブジェクトを提供する
    */

/** @defgroup core Core
    @ingroup engine
    @brief プロジェクト全体から使用される機能/APIを提供する(メモリアロケータ/数学ライブラリ等)
*/

/** @defgroup core_event Event
    @ingroup core
    @brief キーボード、マウス、ウィンドウ等で発生するイベントの型を提供する
*/

    /** @defgroup event_keyboard Keyboard Event
        @ingroup core_event
        @brief キーボードイベントの型を提供する
    */

    /** @defgroup event_mouse Mouse Event
        @ingroup core_event
        @brief マウスイベントの型を提供する
    */

    /** @defgroup event_window Window Event
        @ingroup core_event
        @brief ウィンドウイベントの型を提供する
    */

/** @defgroup core_memory Core Memory
    @ingroup core
    @brief メモリアロケータ/メモリトラッキング
*/

    /** @defgroup memory_memory_system Memory System
        @ingroup core_memory
        @brief メモリトラッキング機能を有するメモリ取得 / 解放APIを提供する
    */

    /** @defgroup memory_linear_allocator Linear Allocator
        @ingroup core_memory
        @brief リニアアロケータAPIを提供する
    */

/** @defgroup core_platform Core Platform
    @ingroup core
    @brief エラーコードなどのプラットフォームレイヤーで共通して使用されるデータ型を提供する
*/

/** @defgroup interfaces Interfaces
    @ingroup engine
    @brief strategyパターンのinterfaceに相当するオブジェクトを提供する
*/

    /** @defgroup interfaces_platform Interfaces Platform
        @ingroup interfaces
        @brief プラットフォーム関連処理について、strategyパターンのinterfaceオブジェクトを提供する
    */

/** @defgroup platform_concretes Concrete Platform
    @ingroup engine
    @brief プラットフォーム関連処理について、strategyパターンのconcreteオブジェクトを提供する
*/

    /** @defgroup platform_glfw Platform GLFW
        @ingroup platform_concretes
        @brief GLFWを使用したプラットフォームAPIを提供する
    */

/** @defgroup platform Context Platform
    @ingroup engine
    @brief プラットフォーム関連処理について、アプリケーション側への処理の窓口となるContextオブジェクトを提供する
*/
